// 基础请求路径
VUE_APP_URL = "http://127.0.0.1:8010"
// 是否开启日志输出
VUE_APP_LOG = true
// 验证码是否自动填充
VUE_APP_VERIFIED_CODE = true
// RSA公钥存放
VUE_APP_RSA_PUBLICKEY = "T4Cloud-PUBLICKEY"
VUE_APP_RSA_PRIVATEKEY = ""
// 字典获取api
VUE_APP_DICTAPI = "/T4Cloud-System/SysDict/dictValue/"