// 基础请求路径
VUE_APP_URL = "http://127.0.0.1:18010"
// 是否开启日志输出
VUE_APP_LOG = true
// 验证码是否自动填充
VUE_APP_VERIFIED_CODE = true
// RSA公钥存放
VUE_APP_RSA_PUBLICKEY = "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqZpugMLTzdy0F64h5V18uUyJtc+w3gZudY+UNti/SMrkJOQeQ26ntAmOBMNXYfPk1Aq89Ks2/hiF1yhkB7qHb0zWWU+WR44Q52iGozs5jPLO+u7f8JvTMC4VT4Bx68Iu3clOWAgqw968wGJpOA7cfY5xkZMfutUfRErwV8KbF0wIDAQAB"
VUE_APP_RSA_PRIVATEKEY = ""
